#-----------------------------------------------------------
# Vivado v2021.2 (64-bit)
# SW Build 3367213 on Tue Oct 19 02:48:09 MDT 2021
# IP Build 3369179 on Thu Oct 21 08:25:16 MDT 2021
# Start of session at: Sat Apr 16 14:28:24 2022
# Process ID: 9368
# Current directory: C:/Users/olapu/5.3/5.3.runs/microblaze_ilmb_v10_0_synth_1
# Command line: vivado.exe -log microblaze_ilmb_v10_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source microblaze_ilmb_v10_0.tcl
# Log file: C:/Users/olapu/5.3/5.3.runs/microblaze_ilmb_v10_0_synth_1/microblaze_ilmb_v10_0.vds
# Journal file: C:/Users/olapu/5.3/5.3.runs/microblaze_ilmb_v10_0_synth_1\vivado.jou
# Running On: DESKTOP-BOPU9HQ, OS: Windows, CPU Frequency: 2208 MHz, CPU Physical cores: 2, Host memory: 17042 MB
#-----------------------------------------------------------
source microblaze_ilmb_v10_0.tcl -notrace
create_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1258.977 ; gain = 9.062
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP microblaze_ilmb_v10_0, cache-ID = f035b7d9199495a7.
INFO: [Common 17-206] Exiting Vivado at Sat Apr 16 14:28:43 2022...
