<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="5dot3" location="C:/Users/olapu/5.3/5dot3" platform="C:/Users/olapu/5.3/microblaze_wrapper_1/export/microblaze_wrapper_1/microblaze_wrapper_1.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="5dot3_system" sysConfig="microblaze_wrapper_1" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="d41342169439c47918b4a227821cb421">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.866176871">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1858108133" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
